<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Does this really need a description?">
    <meta name="author" content="/u/dailydotred">

    <title>Funny digest</title>

    <link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
    <link href="sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <nav>
                <ul class="sidebar-nav">
                    <li class="sidebar-brand"><a href="index.html">Subreddits</a></li>
                    
                        
        <li><a href="news.html">News</a></li>
                        
        <li><a href="world-news.html">World News</a></li>
                        
        <li><a href="in-the-news.html">In the News</a></li>
                        
        <li><a href="uplifting-news.html">Uplifting News</a></li>
                        
        <li><a href="economics.html">Economics</a></li>
                        
        <li><a href="weather.html">Weather</a></li>
                        
                    
                        
        <li><a href="today-i-learned.html">Today I Learned</a></li>
                        
        <li><a href="technology.html">Technology</a></li>
                        
        <li><a href="science.html">Science</a></li>
                        
        <li><a href="history.html">History</a></li>
                        
        <li><a href="food-for-thought.html">Food for Thought</a></li>
                        
        <li><a href="ask-science.html">Ask Science</a></li>
                        
        <li><a href="life-pro-tips.html">Life Pro Tips</a></li>
                        
                    
                        
        <li><a href="television.html">Television</a></li>
                        
        <li><a href="movies.html">Movies</a></li>
                        
        <li><a href="music.html">Music</a></li>
                        
        <li><a href="gaming.html">Gaming</a></li>
                        
                    
                        
        <li class="active"><a href="funny.html">Funny</a></li>
                        
        <li><a href="humor.html">Humor</a></li>
                        
        <li><a href="wtf.html">WTF</a></li>
                        
        <li><a href="news-of-the-stupid.html">News of the Stupid</a></li>
                        
        <li><a href="shower-thoughts.html">Shower Thoughts</a></li>
                        
                    
                </ul>
            </nav>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">

                    <a href="#" id="menu-toggle">☰ Menu</a>

                    <!-- content -->

                    <header>
                        <h1>Funny digest for 09/26/2014</h1>
                        <h2>Does this really need a description?</h2>
                        <h3>Collected from <a href="http://www.reddit.com/r/funny/">/r/funny/</a> at 09/26/2014 6:01 pm EST</h3>
                    </header>

                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/LoLeCkJjZ5EE-vOnYWpFCjyMjwWqgLWgGOZRzJG8U-w.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://imgur.com/x7uoENY">made masks of sister's fiance face for Bachelorette party, this is what she walked in to</a>
                            </p>
                            <p>
                                BY MALSAPEACH &middot;
                                POSTED 09/26/14 11:09 AM EST &middot;
                                IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hj7oa/made_masks_of_sisters_fiance_face_for/" class="comment">775 COMMENTS</a> &middot;
                                SCORE 4432 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/dIFH1jJRfuVkzOeHKWoFYZQX-nXAZotxPBAjwZGKJgA.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://imgur.com/a/enTQH">So I got a cease and desist letter from Instagram</a>
                            </p>
                            <p>
                                BY EDITORMATT &middot;
                                POSTED 09/25/14 7:51 PM EST &middot;
                                IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hhasi/so_i_got_a_cease_and_desist_letter_from_instagram/" class="comment">2868 COMMENTS</a> &middot;
                                SCORE 3901 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://a.thumbs.redditmedia.com/TYnxfdajyRspP3fbIuo95byEH1Ur-QlcTaW3UnZEl08.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://imgur.com/VRnzpUP">Mantis Vs. Dog</a>
                            </p>
                            <p>
                                BY BLUEFOOT55 &middot;
                                POSTED 09/26/14 8:16 AM EST &middot;
                                IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2his4u/mantis_vs_dog/" class="comment">460 COMMENTS</a> &middot;
                                SCORE 3728 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/RA9l5TfkTk5nNi8e9Eqf7CFrCA5A5QEdeq8YpUC0P8o.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://i.imgur.com/BLFUnYo.jpg">I can exclusively reveal the villains of Final Fantasy XV right here.</a>
                            </p>
                            <p>
                                BY WHITECOMPASS &middot;
                                POSTED 09/26/14 7:46 AM EST &middot;
                                I.IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hiq1l/i_can_exclusively_reveal_the_villains_of_final/" class="comment">1627 COMMENTS</a> &middot;
                                SCORE 3656 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://a.thumbs.redditmedia.com/NnpRYMseCGGfn59z0lJp5tCX04iy9daBm_9QIsBxVY4.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://imgur.com/gallery/1NRLSoP/new">Fantasy Fulfilled</a>
                            </p>
                            <p>
                                BY BIGPAPAGREY &middot;
                                POSTED 09/25/14 6:07 PM EST &middot;
                                IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hh070/fantasy_fulfilled/" class="comment">159 COMMENTS</a> &middot;
                                SCORE 3618 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/JyEizADNvV72ZVKZYLHCnt-7xi3i4QJpgEK70FfbBpY.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://i.imgur.com/Ta9tJCs.jpg">Someone forgot this at my grocery store. Playa lyfe</a>
                            </p>
                            <p>
                                BY SHELIB &middot;
                                POSTED 09/25/14 6:32 PM EST &middot;
                                I.IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hh2te/someone_forgot_this_at_my_grocery_store_playa_lyfe/" class="comment">323 COMMENTS</a> &middot;
                                SCORE 3588 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/6eaCCikwWYlFNkAX5LZ7uz6w4_tW6CyX90fX_ssGXXU.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://imgur.com/CaiObKz">Unexpected trail turn</a>
                            </p>
                            <p>
                                BY MESUPASTA &middot;
                                POSTED 09/25/14 4:34 PM EST &middot;
                                IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hgq18/unexpected_trail_turn/" class="comment">444 COMMENTS</a> &middot;
                                SCORE 3530 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/TWs4PrMu0iTjLa0Uu6h7EoVd4HNjOoLSi80Uz-XRbjI.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://i.imgur.com/MKiW6as.jpg">First day at new job.. Feel inadequate already</a>
                            </p>
                            <p>
                                BY ALTEREDBEAST24 &middot;
                                POSTED 09/25/14 11:22 PM EST &middot;
                                I.IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hhuui/first_day_at_new_job_feel_inadequate_already/" class="comment">1617 COMMENTS</a> &middot;
                                SCORE 3452 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://a.thumbs.redditmedia.com/zSXTc1qpwLlS1RdKPFW7UJBbc7Xs0-IdlXmDyvgns18.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://i.imgur.com/uNKnl9H.jpg">You have no proof.</a>
                            </p>
                            <p>
                                BY BBBBIRDISTHEWORD &middot;
                                POSTED 09/26/14 7:05 AM EST &middot;
                                I.IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hinlm/you_have_no_proof/" class="comment">165 COMMENTS</a> &middot;
                                SCORE 3450 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/0GJ6GDBUNzke7aCa-7Je6Lj2otRiOJoclFHgbhRmSGo.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://i.imgur.com/3TzI0dx.jpg">I think my sister got dumped</a>
                            </p>
                            <p>
                                BY CLIFFORDTHEDRAGON &middot;
                                POSTED 09/25/14 8:50 PM EST &middot;
                                I.IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hhgep/i_think_my_sister_got_dumped/" class="comment">391 COMMENTS</a> &middot;
                                SCORE 3430 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/7PYf2iEAr5zITqFRvIrnYyTomE4-91Rpr1cCkTg7-pI.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://imgur.com/EpwcOWm">I.T. guy at work asked me to print a label for a DVD with software in it. When I asked if he wanted anything specific like a company logo, he just said "suprise me".</a>
                            </p>
                            <p>
                                BY TAITAPEDRO &middot;
                                POSTED 09/25/14 5:35 PM EST &middot;
                                IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hgwu1/it_guy_at_work_asked_me_to_print_a_label_for_a/" class="comment">178 COMMENTS</a> &middot;
                                SCORE 3391 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/RdWy4uAG2JJYZIsp-qX-rrCalX1BmPYOCXvzuxuGazg.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://imgur.com/oQPBVr1">A friend in need...</a>
                            </p>
                            <p>
                                BY JLF599 &middot;
                                POSTED 09/25/14 8:16 PM EST &middot;
                                IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hhd3c/a_friend_in_need/" class="comment">41 COMMENTS</a> &middot;
                                SCORE 3341 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://a.thumbs.redditmedia.com/28lvEqDu86RWXi-wvci2ry40fF5A7FWphdND7YPjgU0.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://i.imgur.com/gfCBLC7.jpg">I need answers!</a>
                            </p>
                            <p>
                                BY JCRAVENW &middot;
                                POSTED 09/25/14 4:58 PM EST &middot;
                                I.IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hgsr5/i_need_answers/" class="comment">84 COMMENTS</a> &middot;
                                SCORE 3289 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://a.thumbs.redditmedia.com/n3g5AF8MKBIrds22jlXjQQCX2BPvvoy0ow8HE1npNO0.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://i.imgur.com/0B72vAq.jpg">Such cool. Very relax. Much sand.</a>
                            </p>
                            <p>
                                BY JCRAVENW &middot;
                                POSTED 09/25/14 6:19 PM EST &middot;
                                I.IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hh1dk/such_cool_very_relax_much_sand/" class="comment">180 COMMENTS</a> &middot;
                                SCORE 3177 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/-egOjG-C8gf6fbROVrb-L_-qJBAac34AYa3u-4XeanQ.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://imgur.com/MEtYa46">Why I'm still overweight...</a>
                            </p>
                            <p>
                                BY JOSEPHSIM &middot;
                                POSTED 09/25/14 5:33 PM EST &middot;
                                IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hgwlp/why_im_still_overweight/" class="comment">444 COMMENTS</a> &middot;
                                SCORE 3105 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/-skzkJyUZXEO7FXd-RcAshwRz863TGSB8yb9fFwF6Fo.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://i.imgur.com/s4QiIpu.jpg">My friend had a mosquito bite on her forehead the other night. Went through her selfies and found this.</a>
                            </p>
                            <p>
                                BY YOUCLEVERMEDICINE &middot;
                                POSTED 09/25/14 4:54 PM EST &middot;
                                I.IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hgs7v/my_friend_had_a_mosquito_bite_on_her_forehead_the/" class="comment">241 COMMENTS</a> &middot;
                                SCORE 3089 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/H5deaWzjdVF88tWO0uwf4mXdP7ZZUXECku9f5kZ_SNI.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://imgur.com/gallery/tAy7L">Sarcasm at its finest</a>
                            </p>
                            <p>
                                BY LAYNEINCHAINS &middot;
                                POSTED 09/25/14 8:22 PM EST &middot;
                                IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hhdpj/sarcasm_at_its_finest/" class="comment">217 COMMENTS</a> &middot;
                                SCORE 3055 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/PCFEnCAg_gEt1qAq0dkdESMzzyQ5pzTedRyhC9Uacuw.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="https://i.imgur.com/PZLlo8m.jpg">I just fulfilled a request in /r/picrequests</a>
                            </p>
                            <p>
                                BY FIZZCHILLAATWORK &middot;
                                POSTED 09/26/14 6:50 AM EST &middot;
                                I.IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2himr5/i_just_fulfilled_a_request_in_rpicrequests/" class="comment">71 COMMENTS</a> &middot;
                                SCORE 3127 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://a.thumbs.redditmedia.com/MAo3OowujcQ36DNHD_97z1KGz0FK3fEiTUDV0M1BxP8.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://imgur.com/ahkXqiK">Hey buddy...</a>
                            </p>
                            <p>
                                BY ADDMCGEE25 &middot;
                                POSTED 09/25/14 9:17 PM EST &middot;
                                IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hhiyl/hey_buddy/" class="comment">173 COMMENTS</a> &middot;
                                SCORE 2926 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/AyNGvk-zL9txcOYGfX1zR-pEKKeFs_Bsl-7ZxUQ0cEM.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://imgur.com/0tfIrVq">Every time I read a Haiku</a>
                            </p>
                            <p>
                                BY WHATSUP280 &middot;
                                POSTED 09/25/14 6:18 PM EST &middot;
                                IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hh1bp/every_time_i_read_a_haiku/" class="comment">116 COMMENTS</a> &middot;
                                SCORE 2919 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/tkboa_saUfgyFd_Yay8auB54nbY8kvWHLhejjwthgDw.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="https://i.imgur.com/7Hnf9SJ.jpg">Don't disturb the cat, don't disturb the cat.. OH GOD</a>
                            </p>
                            <p>
                                BY VUQEZ &middot;
                                POSTED 09/25/14 4:29 PM EST &middot;
                                I.IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hgpgw/dont_disturb_the_cat_dont_disturb_the_cat_oh_god/" class="comment">88 COMMENTS</a> &middot;
                                SCORE 2895 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/oMLVglW8xUHssRB_7S-1xNt9K2-bp9GiCw2AOhIImQs.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://i.imgur.com/pwlA8hf.jpg">Have you ever...</a>
                            </p>
                            <p>
                                BY LOKIJUSTBITME &middot;
                                POSTED 09/26/14 6:20 AM EST &middot;
                                I.IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hil7x/have_you_ever/" class="comment">126 COMMENTS</a> &middot;
                                SCORE 2909 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/KQ3-xRWMYECk64es8kjmALn2ly89LFn1TXKRF5kKm5M.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://imgur.com/QnA1egu">Someone in Architecture School Gets It</a>
                            </p>
                            <p>
                                BY QUEGGY &middot;
                                POSTED 09/26/14 7:29 AM EST &middot;
                                IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hip0f/someone_in_architecture_school_gets_it/" class="comment">124 COMMENTS</a> &middot;
                                SCORE 3149 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/W2wE9guMO9ZdRp7aonsl9oI-oZ4o-mWCl2h0ahnoCJs.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://i.imgur.com/TyZ0yu3.gif">So apparently Kanye West got a new haircut (x-post /r/pokemon)</a>
                            </p>
                            <p>
                                BY XXUDOXX &middot;
                                POSTED 09/26/14 6:43 AM EST &middot;
                                I.IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2himdq/so_apparently_kanye_west_got_a_new_haircut_xpost/" class="comment">176 COMMENTS</a> &middot;
                                SCORE 2740 
                            </p>
                        </div>
                    </article>
                    
                    <article>
                        <div class="post">
                            <p>
                                <img src="http://b.thumbs.redditmedia.com/bLsu0WeaFzXoCMqtDUJu5OFcO2Wl9rsIYE78kfgrdmk.jpg" alt="Thumbnail"  onerror="this.src='default.png';" />
                                <a href="http://imgur.com/c6v4gjk">From a witty colleague</a>
                            </p>
                            <p>
                                BY EIGHTEDITION &middot;
                                POSTED 09/25/14 11:22 PM EST &middot;
                                IMGUR.COM &middot;
                                <a href="http://www.reddit.com/r/funny/comments/2hhutk/from_a_witty_colleague/" class="comment">45 COMMENTS</a> &middot;
                                SCORE 2626 
                            </p>
                        </div>
                    </article>
                    

                    <footer>
                        <div class="footer">
                            <p>Generated at 09/26/2014 6:01 pm EST</p>
                        </div>
                    </footer>

                    <!-- /content -->


        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55160549-1', 'auto');
      ga('send', 'pageview');
    </script>

</body>
</html>